pragma language_version >= 0.23;

import CompactStandardLibrary;

// Public ledger state
export ledger commitments: Map<Bytes<32>, Boolean>;
export ledger spent_nullifiers: Map<Bytes<32>, Boolean>;

// Circuit: mintCard(limit: Uint<64>, expiry: Uint<64>) -> commitment
export circuit mintCard(limit: Uint<64>, expiry: Uint<64>, nullifier_seed: Bytes<32>): Bytes<32> {
    // derive a commitment = hash(limit, expiry, secret nullifier seed)
    const commitment = persistentHash<Vector<4, Bytes<32>>>([
        pad(32, "decafi:commit:"),
        limit as Field as Bytes<32>,
        expiry as Field as Bytes<32>,
        nullifier_seed
    ]);
    
    // write commitment to public ledger state
    commitments.insert(disclose(commitment), disclose(true));
    
    return commitment;
}

// Circuit: spend(proof, amount: Uint<64>) -> approved: Bool
// Inputs limit, expiry, nullifier_seed, and current_time are passed as private inputs to the proof
export circuit spend(commitment: Bytes<32>, amount: Uint<64>, limit: Uint<64>, expiry: Uint<64>, nullifier_seed: Bytes<32>, current_time: Uint<64>): Boolean {
    // Reconstruct commitment to ensure the provided private variables match the on-chain commitment
    const expected_commitment = persistentHash<Vector<4, Bytes<32>>>([
        pad(32, "decafi:commit:"),
        limit as Field as Bytes<32>,
        expiry as Field as Bytes<32>,
        nullifier_seed
    ]);
    assert(expected_commitment == commitment, "Commitment mismatch: invalid proof data");
    
    // verifies commitment exists in public state
    assert(commitments.member(disclose(commitment)), "Commitment not found in public ledger");
    
    // asserts amount <= limit
    assert(amount <= limit, "Spend denied: amount exceeds authorized limit");
    
    // asserts current_time < expiry
    assert(current_time < expiry, "Spend denied: card has expired");
    
    // derives nullifier from the seed
    const nullifier = persistentHash<Vector<2, Bytes<32>>>([
        pad(32, "decafi:null:"),
        nullifier_seed
    ]);
    
    // asserts nullifier not in spent-set
    assert(!spent_nullifiers.member(disclose(nullifier)), "Spend denied: nullifier already used");
    
    // on success: adds nullifier to spent-set
    spent_nullifiers.insert(disclose(nullifier), disclose(true));
    
    // returns approved
    return true;
}
