{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6465636166693A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 10, 5, 6, 7, 8, 2, 3] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 11 },
    { "op": "output", "var": 12 }
  ]
}
