{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "div_mod_power_of_two", "var": 3, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6465636166693A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14, 9, 10, 11, 12, 5, 6] },
    { "op": "test_eq", "a": 15, "b": 0 },
    { "op": "test_eq", "a": 16, "b": 1 },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 13 },
    { "op": "assert", "cond": 19 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "less_than", "a": 3, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 8 },
    { "op": "assert", "cond": 28 },
    { "op": "less_than", "a": 7, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 29 },
    { "op": "load_imm", "imm": "6465636166693A6E756C6C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 30, 5, 6] },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 13, "b": 8 },
    { "op": "assert", "cond": 34 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "output", "var": 8 }
  ]
}
